# xshellmenu

./: README.md  pom.xml
crumbs/: app-icon.xcf
src/main/java/: module-info.java
src/main/java/it/xargon/xshellmenu/: XSMenuItem.java  XSMenuRootProvider.java  XShellMenuMainClass.java
src/main/java/it/xargon/xshellmenu/app/: TrayIconManager.java
src/main/java/it/xargon/xshellmenu/app/gui/: XSMenuContainer.java  XSMenuItemComponent.java  XSMenuItemListener.java  XSPopupMenu.java  XSRoundBorder.java
src/main/java/it/xargon/xshellmenu/app/misc/: RunTimer.java  ThemeDetector.java  Utils.java
src/main/java/it/xargon/xshellmenu/app/model/: InMemoryMenuItem.java  MixMenuItem.java  SeparatorMenuItem.java  XSMenuItem.java  XSMenuRootProvider.java
src/main/java/it/xargon/xshellmenu/app/res/: Resources.java
src/main/java/it/xargon/xshellmenu/gui/: TrayIconManager.java  XSMenuContainer.java  XSMenuItemComponent.java  XSMenuItemListener.java  XSPopupMenu.java  XSRoundBorder.java
src/main/java/it/xargon/xshellmenu/misc/: RunTimer.java  ThemeDetector.java  Utils.java
src/main/java/it/xargon/xshellmenu/model/base/: InMemoryMenuItem.java  MixMenuItem.java  SeparatorMenuItem.java
src/main/java/it/xargon/xshellmenu/model/filesystem/: FileSystemMenuItem.java  FileSystemRootProvider.java  OpenFolderMenuItem.java  RunAsAdministratorMenuItem.java  WindowsTerminalHereMenuItem.java
src/main/java/it/xargon/xshellmenu/res/: Resources.java
xshellmenu-api/: pom.xml
xshellmenu-api/src/main/java/: module-info.java
xshellmenu-api/src/main/java/it/xargon/xshellmenu/api/: XSMenuItem.java  XSMenuRootProvider.java  XSPlatform.java  XSPlatformResource.java
xshellmenu-filesystemprovider/: .gitignore  pom.xml
xshellmenu-filesystemprovider/src/main/java/: module-info.java
xshellmenu-filesystemprovider/src/main/java/it/xargon/xshellmenu/filesystemprovider/: FileSystemMenuItem.java  FileSystemRootProvider.java  OpenFolderMenuItem.java  RunAsAdministratorMenuItem.java  WindowsTerminalHereMenuItem.java
xshellmenu-filesystemprovider/src/main/java/it/xargon/xshellmenu/filesystemprovider/res/: Resources.java
xshellmenu-gui/: pom.xml
xshellmenu-gui/src/main/java/: module-info.java
xshellmenu-gui/src/main/java/it/xargon/xshellmenu/: XShellMenuMainClass.java
xshellmenu-gui/src/main/java/it/xargon/xshellmenu/gui/: TrayIconManager.java  XSMenuItemComponent.java  XSMenuItemListener.java  XSPopupMenu.java
(+13 files in other folders)
