<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.xargon.gadgets</groupId>
  <artifactId>xshellmenu</artifactId>
  <version>0.0.4</version>
  <packaging>jar</packaging>
  
  <properties>
	  <maven.compiler.target>17</maven.compiler.target>
	  <maven.compiler.source>17</maven.compiler.source>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	  <finalName>xshellmenu</finalName>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.11.0</version>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    		<version>3.3.0</version>
    		<configuration>
				<archive>
	                <manifest>
	                    <mainClass>
	                        it.xargon.xshellmenu.XShellMenuMainClass
	                    </mainClass>
	                </manifest>					
				</archive>
			</configuration>
		</plugin>
	  </plugins>
  </build>
</project>