<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>it.xargon.gadgets</groupId>
	  <artifactId>xshellmenu</artifactId>
	  <version>0.0.6</version>	  
  </parent>

  <artifactId>xshellmenu-filesystemprovider</artifactId>
  
  <packaging>jar</packaging>

  <dependencies>
	  <dependency>
		  <groupId>it.xargon.gadgets</groupId>
		  <artifactId>xshellmenu-api</artifactId>
		  <version>0.0.6</version>
	  </dependency>
  </dependencies>
  
  <build>
	  <finalName>xshellmenu-filesystemprovider</finalName>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.11.0</version>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    		<version>3.3.0</version>
		</plugin>
	  </plugins>
  </build>
</project>